# Laba-Solvd-Homework

./: .gitignore
Homework 1/: Hello.java
homework/: pom.xml
homework1/: MergeSort.java
homework2/resources/: log4j2.xml
homework2/src/: AppDetails.java  Application.java  Company.java  Customer.java  DesktopApp.java  Developer.java  ITCompany.java  Main.java  MobileApp.java  Person.java  ProductOwner.java  Project.java  Quotation.java  ScrumMaster.java  Team.java  Website.java  Worker.java
homework2/src/applications/: AppDetails.java  Application.java  DesktopApp.java  MobileApp.java  Website.java
homework2/src/company/: Company.java  HumanResources.java  ITCompany.java  Project.java  ProjectState.java  ProjectsManager.java  Quotation.java
homework2/src/exceptions/: InsufficientBudgetException.java  InvalidProjectStateException.java  NoDevelopersException.java  (+2 more)
itcompany/: pom.xml
itcompany/src/main/java/com/solvd/itcompany/applications/: AppDetails.java  MobileApp.java
itcompany/src/main/java/com/solvd/itcompany/company/: HumanResources.java  ITCompany.java  ProjectState.java  Quotation.java
itcompany/src/main/java/com/solvd/itcompany/exceptions/: InsufficientBudgetException.java
itcompany/src/main/java/com/solvd/itcompany/interfaces/: IEmploy.java  IFinance.java
itcompany/src/main/java/com/solvd/itcompany/people/: Customer.java  ProductOwner.java  Team.java  Worker.java
itcompany/src/main/java/com/solvd/linkedlist/: LinkedList.java  Node.java
itcompany/src/main/resources/: log4j2.xml
linkedlist/: pom.xml
linkedlist/src/: LinkedList.java  Main.java  Node.java
(+77 files in other folders)
