{capital=1,
practice=2,
used=3,
royalty=1,
ruler=1,
executing=1,
19th=1,
while=1,
employed=1,
that=1,
crush=1,
his=2,
colonial=1,
sight=1,
animals=2,
victims=1,
rome=1,
centuries=1,
period=1,
method=1,
commonly=1,
travellers=1,
in=6,
european=2,
them=1,
slowly=1,
prolonged=1,
journals=1,
ancient=1,
both=1,
most=1,
as=1,
contemporary=1,
were=3,
mutinous=1,
western=1,
region=1,
elephant=2,
southeast=1,
deal=1,
confined=1,
trained=1,
death=1,
south=1,
soldiers=1,
eventually=1,
immediately=1,
colonised=1,
india=1,
18th=1,
life=2,
primarily=1,
public=1,
and=7,
by=6,
of=4,
elephants=3,
occasionally=1,
where=1,
power=1,
ability=1,
suppressed=1,
carthage=1,
over=2,
execution=2,
a=2,
particularly=2,
or=2,
asia=3,
signify=1,
subjects=1,
was=4,
asian=1,
control=1,
kill=1,
recorded=1,
dismember=1,
the=9,
such=1,
with=1,
punishment=1,
torture=2,
executions=1,
african=1,
to=7,
accounts=1,
powers=2,
wild=1,
captives=2}